<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Toko Fathir</div>
        <nav class="menu">
            <div><a href="#">Menu 1</a></div>
            <div><a href="#">Menu 2</a></div>
            <div><a href="#">Menu 3</a></div>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h3>Promo Diskon 20%</h3>
            <br>
            <p>untuk total harga di atas 100rb mendapatkan maksimal diskon 20%</p>
            <br>
            <h4 class="buy">Belanja sekarang</h4>
        </div>
        <div><img src="product_0.webp"></div>
    </section>
    <section>
        <div class="galeri">
            <div class="card">
                <img src="product_0.webp">
                <div><h3>Sniggers</h3></div>
                <div><h4>Rp. 67.000</h4></div>
                <div class="btn"><h3>Beli</h3></div>
            </div>
            <div class="card">
                <img src="product_0.webp">
                <div><h3>Sniggers</h3></div>
                <div><h4>Rp. 67.000</h4></div>
                <div class="btn"><h3>Beli</h3></div>
            </div>
            <div class="card">
                <img src="product_0.webp">
                <div><h3>Sniggers</h3></div>
                <div><h4>Rp. 67.000</h4></div>
                <div class="btn"><h3>Beli</h3></div>
            </div>
            <div class="card">
                <img src="product_0.webp">
                <div><h3>Sniggers</h3></div>
                <div><h4>Rp. 67.000</h4></div>
                <div class="btn"><h3>Beli</h3></div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="logo">&copy; 2026 Toko Fathir</div>
        <div class="contact">
            <div>IG</div>
            <div>FB</div>
            <div>YT</div>
        </div>
    </section>
</body>
</html>